{
    "applicationName" : "qianming",
    "applicationId": "6q5srwf7pg16piad2cy3c71mayy0e5dq7rejl7i12ivzewm6",
    "applicationKey": "30sizcgyqu91kcfemtbjc0a2yo7pvkxp7c3bjtu8ddwu8xwz",
    "global": {
        "avVersion": "0.2.0"
    }
}
